{
  "name": "smakometr",
  "author": "Marp",
  "private": true,
  "description": "Web extension for private notes and ratings on pyszne.pl",
  "scripts": {
    "lint:ext": "web-ext lint --source-dir=src",
    "build:ext": "web-ext build --source-dir=src --overwrite-dest",
    "run:ext": "web-ext run --source-dir=src",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "web-ext": "^10.1.0"
  }
}
